<!-- <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>

<body>
    <h1>Rota da página Inicial da nossa WEB APP(Carolina Ramos)</h1>
    <h1>Uso de render_template</h1>
</body>

</html> -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- <title>✨Home✨</title> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/fotos-gratis/comida-deliciosa-na-vista-superior-da-placa-de-madeira_23-2148859604.jpg?w=1380&t=st=1697932999~exp=1697933599~hmac=0897a604e5862b265c652b5fc9f0ab7eced7deadec987bce91bb4764b2f87865);
            /* https://img.freepik.com/fotos-premium/empanadillas-de-abobora-isoladas-em-fundo-branco_123827-18950.jpg?w=1060 */
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed;
            /* overflow: hidden; /* Impede a barra de rolagem vertical */
            /*height: 100vh;*/
        }
/*  
        .background-image {
            background-image: url(https://img.freepik.com/fotos-gratis/comida-deliciosa-na-vista-superior-da-placa-de-madeira_23-2148859604.jpg?w=1380&t=st=1697932999~exp=1697933599~hmac=0897a604e5862b265c652b5fc9f0ab7eced7deadec987bce91bb4764b2f87865);
            background-size: cover;
            background-position: center right;
            width: 100%;
            height: 95vh;
            background-color: #fcf7d3;
        }  */

        .content-container {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
        }

        welcome-container {
            text-align: left;
            position: absolute;
            top: 10px;
            left: 10px; 
        }

        h1 {
            font-size: 36px;
        }

        button {
            font-size: 24px;
        }
        b {
            font-size: 36px;
            color: #d68741;
        }
    </style>
</head>

<body>
     <!-- <h1>HOME</h1>  -->
     
    {% extends "base.html" %}

    {% block title %}{% endblock %}

    {% block content %}
    <div class="welcome-container " style="color: #ff0000; font-size: 18px;"></div>
        {% if 'login' in session %}
            <b> ~Bem-vindo(a) {{ session['login'] }}!</b>
        {% endif %}
    </div>
    <div class="background-image"></div>
    <div class="content-container">
        <h1 style="color: #d68741">Home</h1>
        <form action="{{ url_for('login.login') }}" method="POST">
            <button style="background-color: #c6ebcc; color: #499146; font-size: 18px; padding: 10px 10px; border: 3px solid #5aa358; border-radius: 5px; cursor: pointer;" type="submit" name="formNovo" class="bi bi-house-add">  Novo Login</button>
        </form>  
        </div>
    {% endblock %}

</body>""

</html>















